
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PETSc User Meeting 2017</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/press3.mcs.anl.gov\/petsc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='wp-content/themes/theme-PETSc/library/dist/css/styles.petsc5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='wp-content/themes/theme-PETSc/style5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/bootstrap/dist/js/bootstrap62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/library/dist/js/scripts.d1e3d952.min62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/modernizer/modernizr62ea.js?ver=1.2'></script>
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->	
	</head>
	
	<body class="home page page-id-3 page-template page-template-home-full-width page-template-home-full-width-php">
				
		<header role="banner">
				<div id="pagetopbanner"></div>
			<!--<div class="navbar navbar-default navbar-fixed-top">-->
				<!--<div class="container">
          
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" title="Celebrating 20 Years of Computational Science with PETSc AND PREPARING FOR 20 YEARS MORE" href="http://press3.mcs.anl.gov/petsc">PETSc</a>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse">
						
												<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="http://press3.mcs.anl.gov/petsc/">
							<div class="form-group">
								<input name="s" id="s" type="text" class="search-query form-control" autocomplete="off" placeholder="Search">
							</div>
						</form>
											</div>

				</div>--> <!-- end .container -->
			<!--</div>--> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div class="container">
			
			<div id="content" class="clearfix row">
			
				<div id="main" class="col col-lg-12 clearfix" role="main">

										
					<article id="post-3" class="clearfix post-3 page type-page status-publish hentry" role="article">
						
						<header>
							
							<div class="page-header"><h1><h1>PETSc <br /> <span>USER MEETING 2017</span></h1></h1></div>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
							<div class="blockquote-pull-left col-md-9">
<blockquote><p class="lead">Please join us for three exciting days in Boulder, Colorado.</p></blockquote>
</div>
<div class="callout col-md-3">
<h2>TUTORIAL AND WORKSHOP</h2>
<p><br />
ECCR 265<br />
University of Colorado Boulder<br />
College of Engineering and Applied Science<br />
Boulder, Colorado<br />
<span>June 14-16, 2017</span>
</div>
<div class="col-md-9">
<h3>ANNOUNCEMENTS</h3>
<ul>
  <li>If you need to park on campus, you can <a href="http://www.colorado.edu/pts/permits/parking-permits/temporary-permits">get a temporary permit</a> at the lot on the east side of the Engineering Center.</li>
  <li>Sessions will be in <strong>ECCR 265</strong> of the <a href="http://www.colorado.edu/campusmap/map.html?bldg=EC">Engineering Center</a>.  The main lobby is under construction; enter via the door on the right and go up one floor.</li>
  <li><a href="https://confreg.colorado.edu/CSM2017"><strong>Book your housing now.</strong></a>  The last day to register for on-campus housing is <strong>May 30</strong>.</li>
  <li><a href="https://events.eventzilla.net/e/petsc-user-meeting-2017-2138890185"><strong>Register now</strong></a> if you haven't yet.</li>
  <li><span>Airport transportation:</span> I normally take public transit from the Denver airport to Boulder (takes about an hour).  The <a href="http://www3.rtd-denver.com/schedules/getSchedule.action?runboardId=2179&routeId=AB&routeType=9&&direction=W-Bound&serviceType=3#direction">AB bus</a> runs approximately hourly from the Denver airport to Boulder (with stops on campus) and costs $9. It is also possible to take the <a href="http://www3.rtd-denver.com/schedules/getSchedule.action?runboardId=2179&routeId=A&routeType=32&&direction=W-Bound&serviceType=4#direction">A Line (light rail)</a> from the airport to Denver's Union station (leaving every 15 minutes) and transfer to the <a href="http://www3.rtd-denver.com/schedules/getSchedule.action?runboardId=2179&routeId=FF&routeType=30&branch=FF1&&direction=W-Bound&serviceType=3#direction">FF1</a>/<a href="http://www3.rtd-denver.com/schedules/getSchedule.action?runboardId=2179&routeId=FF&routeType=30&branch=FF2&&direction=W-Bound&serviceType=3#direction">FF2</a> to Boulder -- this is an option if you just miss the AB.</li>
</ul>
</div>
<div class="col-md-9">
<h3>PROGRAM</h3>
<p>
  <span><strong>Wednesday, June 14</strong></span><br />
  12:00 - 13:15	<span>Tutorial</span>	Jed Brown:	PETSc solvers<br />
  13:15 - 14:30	<span>Tutorial</span>	Matt Knepley:	Discretization and meshing<br />
  14:30 - 14:45	<span>Break</span>		<br />
  14:45 - 15:15	<span>Tutorial</span>	Hong Zhang:	DMNetwork<br />
  15:15 - 16:15	<span>Tutorial</span>	Karl Rupp:	PETSc and many-core/GPU architectures<br />
  16:15 - 16:30	<span>Break</span>		<br />
  16:30 - 18:00	<span>Tutorial</span>	Derek Gaston:	MOOSE<br />
</p>
<p>
  <span><strong>Thursday, June 15</strong></span><br />
  8:30 - 8:45	<span>Introduction</span> Jed Brown	<br />
  8:45 - 9:30	<span>Featured talk</span> Karl Rupp<br />
  9:30 - 10:30	<span>Panel</span> Oana Marin, Richard Mills, Mark Adams, Justin Chang: Scaling modes and emerging architectures<br />
  10:30 - 10:45	<span>Break</span> 	<br />
  10:45 - 11:15	<span>Talk</span> Derek Gaston (MIT)	Modeling Historical Population Growth via The Diffusion Reaction Equation<br />
  11:15 - 11:45	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5281072.v1">Rob Kirby (Baylor)	Composition across the PDE/solver barrier</a><br />
  11:45 - 13:00	<span>Lunch</span> 	<br />
  13:00 - 13:30	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5188735.v1">Tim Steinhoff (GRS)	An MPI-based software architecture for coupling thermal-hydraulic codes with PETSc</a><br />
  13:30 - 14:00	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5173048.v1">Hyun Lim (BYU/LANL)	Massive Parallel Simulations for Relativistic Astrophysics Problems: Efforts and Challenges</a><br />
  14:00 - 14:30	<span>Break</span> 	<br />
  14:30 - 15:00	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5176543.v1">Hannah Morgan (UChicago)	A Stochastic Performance Model for Pipelined Krylov Methods</a><br />
  15:00 - 15:45	<span>Poster Blitz</span> 	<br />
  15:45 - 17:45	<span>Posters</span> 	<br />
  17:45 - 18:15	<span>Break/walk to dinner</span> 	<br />
  18:15 - 20:00	<span>Dinner at</span> <strong><a href="http://fatebrewingcompany.com/">FATE Brewing Company</a></strong><br />
</p>
<p>
  <span><strong>Friday, June 16</strong></span><br />
  9:00 - 9:45	<span>Featured Talk</span> Toby Isaac (GaTech)	Writing Discretization-Neutral Applications With DM<br />
  9:45 - 10:15	<span>Talk</span> Jay Bardhan (GSK)	Reasons to love PETSc even if you don't solve PDEs<br />
  10:15 - 10:30	<span>Break</span> 	<br />
  10:30 - 11:00	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5173024.v1">Nicolas Barral (ICL)	Anisotropic mesh adaptation in DMPlex</a><br />
  11:00 - 12:00	<span>Panel</span> Katy Barnhart, Derek Gaston, Toby Isaac, Paul Constantine:	Data and simulation<br />
  12:00 - 13:15	<span>Lunch</span> 	<br />
  13:15 - 13:45	<span>Talk</span> Oana Marin (ANL)	PDE constrained optimization of time dependent problems using a spectral element space discretization<br />
  13:45 - 14:15	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5177146.v1">Martin Schreiber (Exeter)	REXI for the linear shallow water equations on the rotating sphere</a><br />
  14:15 - 14:45	<span>Talk</span> Vasileios Kalantzis (UMN) Contour integration domain decomposition techniques for the solution of large and sparse real symmetric generalized eigenvalue problems<br />
  14:45 - 15:15	<span>Break</span> 	<br />
  15:15 - 15:45	<span>Talk</span> Sepideh Kavousi (LSU)	Phase-field modeling of solidification in extended single component systems<br />
  15:45 - 16:15	<span>Talk</span> <a href="https://doi.org/10.6084/m9.figshare.5172442.v1">Qing Xia (Utah)	3D Simulations of the Patlak-Keller-Segel Chemotaxis Model</a><br />
  16:15 - 16:45	<span>Talk</span> Tristan Konolige (CU Boulder)	A Parallel Solver for Graph Laplacians<br />
  16:45 - 17:00	<span>Closing remarks</span> Jed	<br />
  17:00 - 19:00	<span>Hike</span> Jed	(weather permitting)<br />
</p>
<p>Some talks are available in <a href="https://doi.org/10.6084/m9.figshare.c.3806194.v1">this Figshare collection</a>.
</div>
<div class="col-md-9">
<p><span>We&#8217;re reaching out</span> &#8211; PETSc, the Portable, Extensible Toolkit for Scientific Computing, is one of the world&#8217;s most widely used software libraries for high-performance computational science. We&#8217;ll hold our third annual user meeting (second in the US), give tutorials on how you can leverage the functionality in PETSc for your research, and highlight science achievements made possible by advances to PETSc&#8217;s features and functionality &#8211; not only by the PETSc team but also by applications developers and designers of simulation packages that use PETSc.</p>
<p><span>And we&#8217;re building toward the future</span> &#8211; addressing new ideas and new science challenges of emerging architectures, as well as issues in interoperability with complementary tools in the broader HPC software ecosystem. We&#8217;ll brainstorm about future directions such as strategies for manycore systems.</p>
<p><span>How can you contribute?</span> &#8211; PETSc has been used both in traditional disciplines of engineering and physics and in emerging fields such as computational biology, and new work is beginning to address issues in emerging extreme-scale computing environments. We encourage you to present work illustrating your own use of PETSc. We also invite you to contribute to the future of PETSc, helping identify strategies to encapsulate algorithmic advances in state-of-the-art software, making possible more accurate, predictive simulations by scientists and engineers.</p>
<h3>TUTORIAL THEMES</h3>
<ul class="list-arrow">
<li>DAE/ODE integrators: Select from many different time steppers.</li>
<li>Vectors and matrices: Learn how data is distributed at scale.</li>
<li>Linear preconditioners: Accelerate linear solvers.</li>
<li>Nonlinear solvers: Find out how information can be reused efficiently. </li>
<li>Understanding performance: Identify performance bottlenecks quickly.</li>
</ul>
<h3>WORKSHOP THEMES</h3>
<ul class="list-arrow">
<li>Algorithms: Presentations on advanced algorithms that use PETSc.</li>
<li>Applications: Presentations on large-scale application codes that use PETSc.</li>
<li>High-performance numerical software library design.</li>
<li>Future directions, including
<ul>
<li>new hardware architectures;</li>
<li>the &#8220;outer loop,&#8221; such as sensitivities, stochastic models, design optimization, parameter estimation, and uncertainty quantification; and</li>
<li>new programming models for HPC simulations.</li>
</ul>
</li>
</ul>
</div>
<div class="col-md-9">
<h3>REGISTRATION</h3>
<p><a href="https://events.eventzilla.net/e/petsc-user-meeting-2017-2138890185"><strong>Register now!</strong></a> Registration is on a first-come-first-serve basis, so register soon and secure your spot.  Early registrants will have priority when scheduling presentations.  The registration page will ask for title and abstract.  If you didn't provide one, you can send it by email to <a href="mailto:petsc2017@mcs.anl.gov">petsc2017@mcs.anl.gov</a>.</p>
</div>
<div class="callout col-md-3">
<h2>SCHEDULE</h2>
<p><strong>PETSc TUTORIAL:</strong><br />
Wednesday, June 14</p>
<p><strong>WORKSHOP:</strong><br />
Thursday, June 15, <br /> Friday, June 16
</div>
<div class="col-md-9">
<h3>SPONSORS</h3>
<p>Thanks to the generosity of <a href="http://intel.com">Intel</a> we are able to provide travel grants to students. Further details will be provided soon.</p>
<h3>LODGING</h3>
<p>Affordable dorm-style lodging is available on campus.  <a href="https://confreg.colorado.edu/CSM2017"><strong>Book here!</strong></a>  It is packaged for a 3-day stay (June 14-17) and additional days can be added for $34/night.  The package includes three conference lunches (at the <a href="https://living.colorado.edu/dining/menus?c4c">C4C</a>) and three additional meals to be used at any time.</p>
<p>Alternatively, feel free to stay at any of the many other hotels in Boulder.</p>
<h3>Program Committee</h3>
<ul>
  <li><a href="https://jedbrown.org">Jed Brown*</a>, <i>CU Boulder</i></li>
  <li><a href="http://www.cs.colorado.edu/~cai/">Xiao-Chuan Cai*</a>, <i>CU Boulder</i></li>
  <li><a href="https://www.txcorp.com/consulting/staff-consultants">Scott Kruger*</a>, <i>Tech-X</i></li>
  <li><a href="http://press3.mcs.anl.gov/curfman/">Lois Curfman McInnes</a>, <i>Argonne National Lab</i></li>
  <li><a href="https://www.mcs.anl.gov/~bsmith/">Barry Smith</a>, <i>Argonne National Lab</i></li>
  <li><a href="http://www.caam.rice.edu/~mk51/">Matthew Knepley</a>, <i>Rice University</i></li>
  <li><a href="https://www.karlrupp.net/">Karl Rupp</a>, <i>Freelance Computational Scientist</i></li>
</ul>
<p>* Local Organizing Committee</p>
</div>
<div class="callout col-md-3">
<h2>QUESTIONS</h2>
<p>send email to:<br />
<a class="alt" title="email to: petsc2017@mcs.anl.gov" href="mailto:petsc2017@mcs.anl.gov">petsc2017@mcs.anl.gov</a>
</div>
<div class="callout col-md-3">
<a href="https://events.eventzilla.net/e/petsc-user-meeting-2017-2138890185">
<h2>REGISTRATION DUE</h2>
<p><span style="color: #fff">May 30, 2017</span></p></a>
</div>
<div class="callout-link col-md-3">
<a class="link-callout" href="http://www.mcs.anl.gov/petsc" target="_blank">www.mcs.anl.gov/petsc</a>
</div>
					
						</section> <!-- end article section -->
						
						<footer>
			
							<p class="clearfix"></p>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
					
<!-- You can start editing here. -->



					
						
					
								
				</div> <!-- end #main -->
    
				    
			</div> <!-- end #content -->

			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
		          <hr />
		          <div id="widget-footer" class="clearfix row">
		            		            		            		            		            		            		          </div>
					
					<nav class="clearfix">
											</nav>
					
					<!--<p class="pull-right"><a href="#" title="CELS">CELS</a></p>-->
			
					<p class="copyright">&copy; 2017 PETSc</p>
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		

	</body>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
